[gd_scene load_steps=4 format=3 uid="uid://rkxcfa3vav1b"]

[ext_resource type="Script" path="res://newBasicmovement.gd" id="1_n4u8j"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_dsecs"]

[sub_resource type="CanvasTexture" id="CanvasTexture_47nva"]

[node name="Node2D" type="Node2D"]

[node name="Son" type="Sprite2D" parent="."]
material = SubResource("CanvasItemMaterial_dsecs")
position = Vector2(494, 454)
scale = Vector2(-182.5, 149.5)
texture = SubResource("CanvasTexture_47nva")
script = ExtResource("1_n4u8j")
